<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout-parent</artifactId>
		<version>11.4.1</version>
	</parent>
	<artifactId>miglayout-core</artifactId>
    <name>MiGLayout Core</name>
    <description>MiGLayout - core layout logic</description>
	<url>http://www.miglayout.com/</url>
</project>
